{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
